PLATFORM=Express
# Database configuration
DB_USER=sa
DB_PASSWORD=EZPZOSAdmin!
DB_SERVER=localhost
DB_NAME=EZPZOS
DB_TRUST_SERVER_CERTIFICATE=true
LOG_LEVEL=6

# Twilio configuration
TWILIO_ACCOUNT_SID=AC63e06f89a641026e2cc4045d7c27082e
TWILIO_AUTH_TOKEN=508a6e0fdfe4aca8d6575d1fc2b6be02
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_SERVICE_SID=VA341cf7d3ecf7ff33274231890ba72d75

# Application port
PORT=8000